events {
    worker_connections 1024;  # Optimisation pour trafic modéré
}

http {
    server {
        listen 80;
        server_name localhost;

        # Configuration pour Django (API)
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffer_size 128k;  # Prévention buffer overflow
        }

        # Configuration pour React (SPA)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";  # Désactive le cache en dev
        }
    }
}